.navbar {
  background-color: #fff;
  height: 60px;
  grid-template-columns: auto;
}

.fixed-top {
  width: 1366px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 90;
}

.navbar-brand {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'dekiru';
  font-size: 42px;
}

.navbar-brand a {
  text-decoration: none;
}

.navbar-brand a {
  text-align: center;
  color: #3a2f2d;
}

.filler-div {
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.ml-auto {
  padding-right: 25px;
}

.title-bar-icon {
  display: none;
}

.times-icon {
  width: 20px;
  height: 20px;
  z-index: 1000;
}

.padding-class {
  height: 60px;
}

@media (max-width: 800px) {
  .padding-class {
    height: 45px;
  }
}

@media (max-width: 500px) {
  .padding-class {
    height: 55px;
  }
}
